* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body > div.navi-bar > div > div.btn-group > button {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 0;
  margin-top: 5px;
  box-shadow: none;
  border-radius: 20px;
  outline: rgb(255, 255, 255);
  height: 65px;
  width: 180px;
}

#navbarNav > ul > li > a.active {
  border-bottom: 2px solid black;
}

#navbarNav > ul > li > a:hover {
  border-bottom: 2px solid black;
}

/* BODY */

.card-body h5 {
  margin-top: -11px;
  margin-left: -5px;
  font-size: 19px;
  /* margin-bottom: 50px; */
}
.card-body p {
  font-size: 15px;
  margin-top: -17px;
  margin-left: -5px;
  /* margin-bottom: 50px; */
}
.card-body a {
  font-size: 15px;
  margin-top: 0px;
  margin-left: -5px;
  width: 150px;
  padding: 3px;
  /* margin-bottom: 50px; */
}

#carouselExampleInterval {
  margin-top: -500px;
  margin-left: -250px;
}

#introText {
  width: 50%;
}

#navbarNav {
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

#login-link {
  width: 100px;
}

body
  > nav
  > div
  > div.d-lg-flex.align-items-center.justify-content-center.justify-content-md-end.d-md-none.me-2
  > div:nth-child(2)
  > img {
  width: 50px;
  border-radius: 50%;
}

footer {
  width: 100%;
  height: 300px;
  background: rgb(12, 12, 12);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer_content {
  color: gray;
  width: 85%;
  height: 280px;
  /* background: rgb(98, 98, 98); */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer_details {
  padding-top: 50px;
  width: 900px;
  height: 280px;
  /* background: rgb(153, 152, 152); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.socials {
  width: 100%;
  height: 50px;
  padding-top: 30px;
  /* background: rgb(199, 199, 199); */
  /* border-bottom: 1px solid rgb(153, 152, 152); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 15px;
}
.socials a {
  text-decoration: none;
  color: gray;
  transition: 0.2s;
}
.socials a:hover {
  /* text-decoration: none; */
  margin-bottom: 5px;
  color: rgb(202, 202, 202);
}
.socials i {
  margin-top: 5px;
  /* color: gray; */
}
.copyright {
  color: gray;
  margin-top: 55px;
  bottom: 0;
  width: 100%;
  height: 70px;
  /* background: rgb(199, 199, 199); */
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  font-size: 15px;
}
.footer_logo {
  width: 280px;
  height: 280px;
  /* background: rgb(153, 152, 152); */
}
.footer_logo img {
  width: 280px;
  height: 280px;
}

@media only screen and (max-width: 320px) {
  #login-link {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  #login-link p {
    font-size: 14px;
  }

  #carouselExampleInterval {
    margin-top: 0px;
    margin-left: -250px;
  }

  #introText {
    width: 100%;
    font-size: 18px;
  }

  .card-body h5 {
    margin-top: -11px;
    margin-left: -5px;
    font-size: 14px;
  }
  .card-body p {
    font-size: 11px;
    margin-top: -17px;
    margin-left: -5px;
  }
  .card-body a {
    font-size: 12px;
    margin-top: 0px;
    margin-left: -5px;
    width: 150px;
    padding: 3px;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer_content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer_logo {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #footer-logo {
    width: 30%;
    height: auto;
  }

  .footer_details {
    padding-top: 5px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
  }

  .socials {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
  }

  .copyright {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .copyright p {
    font-size: 8px;
  }
}
